<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, intial-scale = 1.0" />
        <link rel="stylesheet" href="Main.css" />
        <title>Products and Deals</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>

    <body>
        <div>
            <article>
                 <div class = "wrapper">

                <h1>Products and Deals</h1>

                <div class="example2">
                    <h2>Featured Products</h2>
                </div>
                </div>
            </article>
            <article>
           <div class = "wrapper">

                <h3>Strandberg RESQ:D</h3>
                <div class="Strand">
                    <img
                        src="StrandGuitar.png"
                        alt="Strandberg guitar model: RESQ:D"
                        class="ProductOne" />
                    <p>
                        The .strandberg* RESQ:D models are sustainability models
                        developed to “rescue” guitar bodies with natural wood
                        blemishes from being scrapped. RESQ:D models are
                        availble in a wide variety of scale lengths, 24 3/4, as
                        well as 25 1/2 inch scale lengths. They are also
                        availble in extended range models, 6, 7 and 8 string.
                        They offer some of the highest value and performance in
                        the .strandberg* lineup and are a great choice for all
                        genres of music, or for impaired musicians in need of
                        unique ergonomics. This guitar can be found
                        <a
                            href="https://strandbergguitars.com/product/boden-resqd-coral-pink/"
                            >here.</a
                        >
                    </p>
                </div>
                </div>
            </article>
            <article>
                   <div class = "wrapper">

                <h3>Larada USA Master Series 6</h3>

                <div class="Strand">
                    <img
                        src="AbasiGuitar.png"
                        alt="Abasi Guitar model: Larada Master Series 6."
                        class="ProductOne" />

                     <iframe width="420" height="315"  autoplay=0 
                        src="https://www.youtube.com/watch?v=OTi9y2-VnNY&ab_channel=NeuralDSP">
                    </iframe>
                    <p>
                        This Larada USA Master Series guitar features an okoume
                        body, paired with a gorgeous roasted and figured maple
                        neck and fingerboard. Each piece of wood is
                        hand-selected, with great attention paid to quality and
                        weight. The Larada is the flagship guitar model of Abasi
                        Guitars, a company started by prog music master and
                        virtuoso, Tosin Abasi. The ergonomics on the guitar are
                        made for comfort and to help combat repetitive stress
                        injuries that dedicated players can commononly find
                        themselves facing. They are made in the USA and cost a
                        well worth premium. This product can found
                        <a
                            href="https://abasiconcepts.com/collections/master-series/products/larada-6-master-series-arctic-white"
                            >here.</a
                        >
                       
                    </p>
                    
                </div>
                </div>
            </article>
            <article>
                <div class = "wrapper">

                <h3>Fender American Professional II</h3>

                <div class="Strand">
                    <img
                        src="FenderGuitar.png"
                        alt="Fender Guitar model: American Professional II"
                        class="ProductOne" />
                    <p>
                        The Fender American Professional II is the new flagship
                        guitar from Fender. It features the classic tried and
                        true Stratocaster design that's been around since the
                        sixties with modern improvements. Including but not
                        limited to: a Modern C neck shape, locking fender tuning
                        pegs, and stainless steel frets. With these new
                        improvements, the guitar is guaranteed to last a
                        lifetime. The perfect guitar for players who are looking
                        to bring that classic strat sound with them into the
                        modern day. This guitar can be found
                        <a
                            href="https://www.fender.com/en-US/electric-guitars/stratocaster/american-professional-ii-stratocaster/0113900719.html"
                            >here.
                        </a>
                    </p>
                </div>
                </div>
            </article>

            <footer>
                <div class = "wrapper">

                <h3>Navigation</h3>
                <li><a href="ContactUs.html"> Contact Us</a></li>
                <li><a href="Home.html">Home</a></li>
                <li><a href="ContactForm.html">Contact Form</a></li>
                </div>
            </footer>

            <html />
        </div>
    </body>
</html>
